{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FgMTE6-w7koxRAsyJOakj",
      "type": "rectangle",
      "x": 442.7924177636851,
      "y": 253.27275318693881,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 135067160,
      "version": 133,
      "versionNonce": 1788500584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WI7RG1cG4ynDDtdFzQr2C"
        }
      ],
      "updated": 1752486121859,
      "link": null,
      "locked": false
    },
    {
      "id": "WI7RG1cG4ynDDtdFzQr2C",
      "type": "text",
      "x": 507.93298520124335,
      "y": 258.9702807135385,
      "width": 51.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1116436840,
      "version": 66,
      "versionNonce": 103992680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486121859,
      "link": null,
      "locked": false,
      "text": "Alpha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgMTE6-w7koxRAsyJOakj",
      "originalText": "Alpha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "io_QXS8jazmramHg5mV-_",
      "type": "rectangle",
      "x": 444.8762278271254,
      "y": 649.849019167187,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 373399400,
      "version": 181,
      "versionNonce": 343145576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KHRa51Aq1uKXhnc7OwXs6"
        }
      ],
      "updated": 1752486491407,
      "link": null,
      "locked": false
    },
    {
      "id": "KHRa51Aq1uKXhnc7OwXs6",
      "type": "text",
      "x": 510.01679526468365,
      "y": 655.5465466937867,
      "width": 51.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 648639080,
      "version": 114,
      "versionNonce": 1216884584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486491407,
      "link": null,
      "locked": false,
      "text": "Alpha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "io_QXS8jazmramHg5mV-_",
      "originalText": "Alpha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aH85KWDMXC3TJvFoDMnAE",
      "type": "rectangle",
      "x": 1016.6501486412442,
      "y": 342.3365712680862,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 1407616536,
      "version": 298,
      "versionNonce": 887960088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FamCYe2n-fxnr7rza9my3"
        }
      ],
      "updated": 1752486253476,
      "link": null,
      "locked": false
    },
    {
      "id": "FamCYe2n-fxnr7rza9my3",
      "type": "text",
      "x": 1081.7907160788025,
      "y": 348.03409879468586,
      "width": 51.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 1717437208,
      "version": 231,
      "versionNonce": 1236217624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486253476,
      "link": null,
      "locked": false,
      "text": "Alpha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aH85KWDMXC3TJvFoDMnAE",
      "originalText": "Alpha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBZOwDi9tDEYjmk9Yt9Wi",
      "type": "rectangle",
      "x": 1308.8087026279452,
      "y": 742.3036659273594,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2A",
      "roundness": null,
      "seed": 239754088,
      "version": 393,
      "versionNonce": 970019944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2fcmw-OaxZzrKDLXEBudZ"
        }
      ],
      "updated": 1752486675289,
      "link": null,
      "locked": false
    },
    {
      "id": "2fcmw-OaxZzrKDLXEBudZ",
      "type": "text",
      "x": 1373.9492700655035,
      "y": 748.001193453959,
      "width": 51.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2C",
      "roundness": null,
      "seed": 372944488,
      "version": 326,
      "versionNonce": 142247784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486675289,
      "link": null,
      "locked": false,
      "text": "Alpha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBZOwDi9tDEYjmk9Yt9Wi",
      "originalText": "Alpha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWmWbQMwgSl2FMnzxESZH",
      "type": "rectangle",
      "x": 706.8446320711041,
      "y": 253.89770872425845,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1125052184,
      "version": 191,
      "versionNonce": 2004446744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4H0XPZOJ_R3eMzEGnaNxm"
        }
      ],
      "updated": 1752486185662,
      "link": null,
      "locked": false
    },
    {
      "id": "4H0XPZOJ_R3eMzEGnaNxm",
      "type": "text",
      "x": 771.9851995086624,
      "y": 259.59523625085814,
      "width": 51.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 110185496,
      "version": 124,
      "versionNonce": 1773018984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486185662,
      "link": null,
      "locked": false,
      "text": "Alpha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWmWbQMwgSl2FMnzxESZH",
      "originalText": "Alpha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0b6jbu_ysqUY8_iM4Cvc",
      "type": "rectangle",
      "x": 442.9265246536103,
      "y": 298.1165942653474,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 787475048,
      "version": 183,
      "versionNonce": 474275944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4lQgA4Yalvn8_9HWxYV8"
        }
      ],
      "updated": 1752486121859,
      "link": null,
      "locked": false
    },
    {
      "id": "K4lQgA4Yalvn8_9HWxYV8",
      "type": "text",
      "x": 509.6070930066959,
      "y": 303.81412179194706,
      "width": 48.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1230396776,
      "version": 120,
      "versionNonce": 1822200680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486121859,
      "link": null,
      "locked": false,
      "text": "Beta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0b6jbu_ysqUY8_iM4Cvc",
      "originalText": "Beta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "je9U97rM6UkR71u--4yD2",
      "type": "rectangle",
      "x": 445.01033471705057,
      "y": 694.6928602455955,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 547284328,
      "version": 231,
      "versionNonce": 1906180712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txUPYO9UxHOlhx98dTNT2"
        }
      ],
      "updated": 1752486491407,
      "link": null,
      "locked": false
    },
    {
      "id": "txUPYO9UxHOlhx98dTNT2",
      "type": "text",
      "x": 511.6909030701362,
      "y": 700.3903877721953,
      "width": 48.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": null,
      "seed": 1097726056,
      "version": 168,
      "versionNonce": 1048671592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486491407,
      "link": null,
      "locked": false,
      "text": "Beta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "je9U97rM6UkR71u--4yD2",
      "originalText": "Beta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJejz2biPBip6w7Tod6sk",
      "type": "rectangle",
      "x": 712.2630297219754,
      "y": 647.6415831416448,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42V",
      "roundness": null,
      "seed": 1983956760,
      "version": 322,
      "versionNonce": 405209880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rI35JiH8HPTwZHCqgqO0A"
        },
        {
          "id": "zQbPMxeC9Z58ZEPpDfYor",
          "type": "arrow"
        }
      ],
      "updated": 1752486555264,
      "link": null,
      "locked": false
    },
    {
      "id": "rI35JiH8HPTwZHCqgqO0A",
      "type": "text",
      "x": 778.943598075061,
      "y": 653.3391106682445,
      "width": 48.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 633873432,
      "version": 258,
      "versionNonce": 1136528408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486519005,
      "link": null,
      "locked": false,
      "text": "Beta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJejz2biPBip6w7Tod6sk",
      "originalText": "Beta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQB87DjUnvRy1ZOcwepXN",
      "type": "rectangle",
      "x": 1016.5338933275032,
      "y": 253.76942186765473,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": null,
      "seed": 383639576,
      "version": 301,
      "versionNonce": 1553388392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jMhjlpfkrEDEDJ2344zli"
        }
      ],
      "updated": 1752486250992,
      "link": null,
      "locked": false
    },
    {
      "id": "jMhjlpfkrEDEDJ2344zli",
      "type": "text",
      "x": 1083.2144616805888,
      "y": 259.4669493942544,
      "width": 48.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 1163533592,
      "version": 238,
      "versionNonce": 1412965992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486250992,
      "link": null,
      "locked": false,
      "text": "Beta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQB87DjUnvRy1ZOcwepXN",
      "originalText": "Beta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E78IOSNwVYl9c4Cns--2I",
      "type": "rectangle",
      "x": 1308.6924473142042,
      "y": 653.7365165269279,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4A",
      "roundness": null,
      "seed": 44605800,
      "version": 396,
      "versionNonce": 830823016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gEidZuPd6jtsMgOx0ae_3"
        }
      ],
      "updated": 1752486675289,
      "link": null,
      "locked": false
    },
    {
      "id": "gEidZuPd6jtsMgOx0ae_3",
      "type": "text",
      "x": 1375.3730156672898,
      "y": 659.4340440535275,
      "width": 48.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4C",
      "roundness": null,
      "seed": 853554280,
      "version": 333,
      "versionNonce": 935185768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486675289,
      "link": null,
      "locked": false,
      "text": "Beta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E78IOSNwVYl9c4Cns--2I",
      "originalText": "Beta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhqR4Y0BQmbDxea7ID43U",
      "type": "rectangle",
      "x": 706.9787389610293,
      "y": 298.741549802667,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1136658712,
      "version": 238,
      "versionNonce": 191872024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nwTHa00RfiskbW_MT1d_t"
        },
        {
          "id": "Z6u6eWB23Y9uIuhBRWHYk",
          "type": "arrow"
        }
      ],
      "updated": 1752486200044,
      "link": null,
      "locked": false
    },
    {
      "id": "nwTHa00RfiskbW_MT1d_t",
      "type": "text",
      "x": 773.6593073141149,
      "y": 304.4390773292667,
      "width": 48.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1175397912,
      "version": 174,
      "versionNonce": 25435160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486132644,
      "link": null,
      "locked": false,
      "text": "Beta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KhqR4Y0BQmbDxea7ID43U",
      "originalText": "Beta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84aVJ8P1pux81B-qHMwPc",
      "type": "rectangle",
      "x": 443.39301531026183,
      "y": 342.52660181375364,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2057203480,
      "version": 222,
      "versionNonce": 1569056360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Z1LVpFAlUaArD2OZpXwx"
        }
      ],
      "updated": 1752486121859,
      "link": null,
      "locked": false
    },
    {
      "id": "6Z1LVpFAlUaArD2OZpXwx",
      "type": "text",
      "x": 502.443594039324,
      "y": 348.22412934035333,
      "width": 63.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 540068888,
      "version": 166,
      "versionNonce": 734845288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486121859,
      "link": null,
      "locked": false,
      "text": "Charlie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84aVJ8P1pux81B-qHMwPc",
      "originalText": "Charlie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lvnz-0MU1O3eaY5u7ry0Y",
      "type": "rectangle",
      "x": 445.4768253737021,
      "y": 739.1028677940019,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "roundness": null,
      "seed": 1021487976,
      "version": 270,
      "versionNonce": 612272232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jkCluXRqxynyRL8pDR2nF"
        }
      ],
      "updated": 1752486491407,
      "link": null,
      "locked": false
    },
    {
      "id": "jkCluXRqxynyRL8pDR2nF",
      "type": "text",
      "x": 504.5274041027643,
      "y": 744.8003953206015,
      "width": 63.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a62",
      "roundness": null,
      "seed": 1833500264,
      "version": 214,
      "versionNonce": 258030440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486491407,
      "link": null,
      "locked": false,
      "text": "Charlie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lvnz-0MU1O3eaY5u7ry0Y",
      "originalText": "Charlie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRotLxoDTHIl6zhLWI8An",
      "type": "rectangle",
      "x": 712.729520378627,
      "y": 692.0515906900512,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a62V",
      "roundness": null,
      "seed": 106684696,
      "version": 360,
      "versionNonce": 1745510760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jOfcVrtRoJpHfVMJOmek4"
        }
      ],
      "updated": 1752486519005,
      "link": null,
      "locked": false
    },
    {
      "id": "jOfcVrtRoJpHfVMJOmek4",
      "type": "text",
      "x": 771.7800991076891,
      "y": 697.7491182166508,
      "width": 63.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a63",
      "roundness": null,
      "seed": 2003828248,
      "version": 304,
      "versionNonce": 1028966680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486519005,
      "link": null,
      "locked": false,
      "text": "Charlie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRotLxoDTHIl6zhLWI8An",
      "originalText": "Charlie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qki75HMJ8NzbXEwZPayM",
      "type": "rectangle",
      "x": 712.9816126450883,
      "y": 737.8434948591604,
      "width": 181.90109947472592,
      "height": 36.244762485250874,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a63G",
      "roundness": null,
      "seed": 1440360,
      "version": 406,
      "versionNonce": 204705128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752486535036,
      "link": null,
      "locked": false
    },
    {
      "id": "J07YoY3Pi9w6_rN9dDw-a",
      "type": "rectangle",
      "x": 1017.0003839841547,
      "y": 298.179429416061,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": null,
      "seed": 860273176,
      "version": 340,
      "versionNonce": 305600872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CcFrxWujqS7IiWe5woTvQ"
        }
      ],
      "updated": 1752486250992,
      "link": null,
      "locked": false
    },
    {
      "id": "CcFrxWujqS7IiWe5woTvQ",
      "type": "text",
      "x": 1076.050962713217,
      "y": 303.8769569426607,
      "width": 63.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": null,
      "seed": 1402451736,
      "version": 284,
      "versionNonce": 970959976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486250992,
      "link": null,
      "locked": false,
      "text": "Charlie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J07YoY3Pi9w6_rN9dDw-a",
      "originalText": "Charlie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHxOvgrNy_DlNr2Xl-rJz",
      "type": "rectangle",
      "x": 1309.1589379708557,
      "y": 698.1465240753341,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6A",
      "roundness": null,
      "seed": 1017997160,
      "version": 435,
      "versionNonce": 1685053544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2-F7P0gBeJ0ybhbC60JT"
        }
      ],
      "updated": 1752486675289,
      "link": null,
      "locked": false
    },
    {
      "id": "n2-F7P0gBeJ0ybhbC60JT",
      "type": "text",
      "x": 1368.209516699918,
      "y": 703.8440516019339,
      "width": 63.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6C",
      "roundness": null,
      "seed": 475806312,
      "version": 379,
      "versionNonce": 2003276648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486675289,
      "link": null,
      "locked": false,
      "text": "Charlie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHxOvgrNy_DlNr2Xl-rJz",
      "originalText": "Charlie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8FV-TP01J6QKh4oASr-3",
      "type": "rectangle",
      "x": 707.4452296176809,
      "y": 343.0203209560928,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1249026840,
      "version": 281,
      "versionNonce": 728175464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1F_WSelIvqri8mhvlVvV"
        }
      ],
      "updated": 1752486180914,
      "link": null,
      "locked": false
    },
    {
      "id": "s1F_WSelIvqri8mhvlVvV",
      "type": "text",
      "x": 766.495808346743,
      "y": 348.7178484826925,
      "width": 63.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1331593240,
      "version": 223,
      "versionNonce": 39805032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486179451,
      "link": null,
      "locked": false,
      "text": "Charlie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8FV-TP01J6QKh4oASr-3",
      "originalText": "Charlie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMdqCAz3EiFDGQwNF9wM3",
      "type": "rectangle",
      "x": 443.79944210015867,
      "y": 385.40981670717855,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1224557592,
      "version": 272,
      "versionNonce": 448621672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WAyQ6MWFFpJj8n_ECr3jf"
        }
      ],
      "updated": 1752486121859,
      "link": null,
      "locked": false
    },
    {
      "id": "WAyQ6MWFFpJj8n_ECr3jf",
      "type": "text",
      "x": 508.04000801183804,
      "y": 391.1073442337782,
      "width": 53.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1173160216,
      "version": 222,
      "versionNonce": 606314344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486121859,
      "link": null,
      "locked": false,
      "text": "Delta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMdqCAz3EiFDGQwNF9wM3",
      "originalText": "Delta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iixz0gvZq8iyKOV3y9Mq9",
      "type": "rectangle",
      "x": 445.88325216359897,
      "y": 781.9860826874267,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a81",
      "roundness": null,
      "seed": 57471336,
      "version": 320,
      "versionNonce": 292916840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Il-OMaESQoO-31-eS-ovs"
        }
      ],
      "updated": 1752486491407,
      "link": null,
      "locked": false
    },
    {
      "id": "Il-OMaESQoO-31-eS-ovs",
      "type": "text",
      "x": 510.12381807527834,
      "y": 787.6836102140264,
      "width": 53.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a82",
      "roundness": null,
      "seed": 916096104,
      "version": 270,
      "versionNonce": 327647592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486491407,
      "link": null,
      "locked": false,
      "text": "Delta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iixz0gvZq8iyKOV3y9Mq9",
      "originalText": "Delta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWjOL2NDSUdJHyGX5WI7G",
      "type": "rectangle",
      "x": 713.1359471685238,
      "y": 784.934805583476,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a82V",
      "roundness": null,
      "seed": 1241021208,
      "version": 398,
      "versionNonce": 404939032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wi8Scc4qG4dsHtmy3I-Ed"
        }
      ],
      "updated": 1752486498341,
      "link": null,
      "locked": false
    },
    {
      "id": "wi8Scc4qG4dsHtmy3I-Ed",
      "type": "text",
      "x": 777.3765130802032,
      "y": 790.6323331100757,
      "width": 53.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a83",
      "roundness": null,
      "seed": 275339288,
      "version": 348,
      "versionNonce": 945225240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486498341,
      "link": null,
      "locked": false,
      "text": "Delta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWjOL2NDSUdJHyGX5WI7G",
      "originalText": "Delta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bc6GXUFrVIkag4EF92m6G",
      "type": "rectangle",
      "x": 1017.4683147546443,
      "y": 388.40615342381557,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a84",
      "roundness": null,
      "seed": 448861208,
      "version": 345,
      "versionNonce": 1320316952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9JSC4rUhaYCDs1yTJ0iZR"
        }
      ],
      "updated": 1752486244009,
      "link": null,
      "locked": false
    },
    {
      "id": "9JSC4rUhaYCDs1yTJ0iZR",
      "type": "text",
      "x": 1081.7088806663237,
      "y": 394.1036809504152,
      "width": 53.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 1320603928,
      "version": 295,
      "versionNonce": 874294552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486244009,
      "link": null,
      "locked": false,
      "text": "Delta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bc6GXUFrVIkag4EF92m6G",
      "originalText": "Delta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKhhVz5wI5i3dCmWN-FVu",
      "type": "rectangle",
      "x": 1309.6268687413453,
      "y": 788.3732480830887,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8A",
      "roundness": null,
      "seed": 1689824616,
      "version": 440,
      "versionNonce": 1458628200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rtDuRyt3AaxJufQ3wLzI8"
        }
      ],
      "updated": 1752486675289,
      "link": null,
      "locked": false
    },
    {
      "id": "rtDuRyt3AaxJufQ3wLzI8",
      "type": "text",
      "x": 1373.8674346530247,
      "y": 794.0707756096883,
      "width": 53.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8C",
      "roundness": null,
      "seed": 1863237736,
      "version": 390,
      "versionNonce": 1071110504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486675289,
      "link": null,
      "locked": false,
      "text": "Delta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKhhVz5wI5i3dCmWN-FVu",
      "originalText": "Delta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_RHAClJL1prqY7S66E4a",
      "type": "rectangle",
      "x": 707.8516564075777,
      "y": 386.0347722444982,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 1690746136,
      "version": 326,
      "versionNonce": 1251439384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_0oH5HPaJPh35Qh1xkdq"
        }
      ],
      "updated": 1752486132644,
      "link": null,
      "locked": false
    },
    {
      "id": "g_0oH5HPaJPh35Qh1xkdq",
      "type": "text",
      "x": 772.0922223192571,
      "y": 391.7322997710978,
      "width": 53.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 2082429464,
      "version": 276,
      "versionNonce": 308891672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486132644,
      "link": null,
      "locked": false,
      "text": "Delta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_RHAClJL1prqY7S66E4a",
      "originalText": "Delta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHFm3nLzuL5eCzjdFENDb",
      "type": "rectangle",
      "x": 444.0906822330993,
      "y": 429.50857147582064,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1481093992,
      "version": 330,
      "versionNonce": 676033128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07xOICYwjG5_-EBFLCZQR"
        }
      ],
      "updated": 1752486121859,
      "link": null,
      "locked": false
    },
    {
      "id": "07xOICYwjG5_-EBFLCZQR",
      "type": "text",
      "x": 511.2612408205599,
      "y": 435.2060990024203,
      "width": 47.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1724712552,
      "version": 284,
      "versionNonce": 503375208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486121859,
      "link": null,
      "locked": false,
      "text": "Echo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHFm3nLzuL5eCzjdFENDb",
      "originalText": "Echo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1A68I7WINp0BnMSwrShh",
      "type": "rectangle",
      "x": 446.1744922965396,
      "y": 826.0848374560688,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA4",
      "roundness": null,
      "seed": 1956493160,
      "version": 378,
      "versionNonce": 81990760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FnIfksle0tXvM4KaIjF9"
        }
      ],
      "updated": 1752486491407,
      "link": null,
      "locked": false
    },
    {
      "id": "4FnIfksle0tXvM4KaIjF9",
      "type": "text",
      "x": 513.3450508840002,
      "y": 831.7823649826685,
      "width": 47.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA8",
      "roundness": null,
      "seed": 297962088,
      "version": 332,
      "versionNonce": 190072680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486491407,
      "link": null,
      "locked": false,
      "text": "Echo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1A68I7WINp0BnMSwrShh",
      "originalText": "Echo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1B67aqJw9_ZYmlDT-Cib",
      "type": "rectangle",
      "x": 713.4271873014644,
      "y": 829.0335603521181,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAA",
      "roundness": null,
      "seed": 1857459480,
      "version": 456,
      "versionNonce": 1442806552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "acKOeAIyjnLSoXRte6Ccr"
        }
      ],
      "updated": 1752486498341,
      "link": null,
      "locked": false
    },
    {
      "id": "acKOeAIyjnLSoXRte6Ccr",
      "type": "text",
      "x": 780.597745888925,
      "y": 834.7310878787177,
      "width": 47.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAC",
      "roundness": null,
      "seed": 1783902744,
      "version": 410,
      "versionNonce": 59791384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486498341,
      "link": null,
      "locked": false,
      "text": "Echo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1B67aqJw9_ZYmlDT-Cib",
      "originalText": "Echo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbAAMXJCA_rEd3vKZ0v6h",
      "type": "rectangle",
      "x": 1017.759554887585,
      "y": 432.50490819245766,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1458368024,
      "version": 403,
      "versionNonce": 1261914648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A1FT8-rce68K2Y3qSgVe2"
        }
      ],
      "updated": 1752486244009,
      "link": null,
      "locked": false
    },
    {
      "id": "A1FT8-rce68K2Y3qSgVe2",
      "type": "text",
      "x": 1084.9301134750456,
      "y": 438.2024357190573,
      "width": 47.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 207055640,
      "version": 357,
      "versionNonce": 1056327448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486244009,
      "link": null,
      "locked": false,
      "text": "Echo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbAAMXJCA_rEd3vKZ0v6h",
      "originalText": "Echo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6S09XBMWknm6SEdSYKgjm",
      "type": "rectangle",
      "x": 1309.918108874286,
      "y": 832.4720028517308,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAd",
      "roundness": null,
      "seed": 187331432,
      "version": 498,
      "versionNonce": 1969777768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rw9gAQEn34j5o-vhyFK5v"
        }
      ],
      "updated": 1752486675289,
      "link": null,
      "locked": false
    },
    {
      "id": "Rw9gAQEn34j5o-vhyFK5v",
      "type": "text",
      "x": 1377.0886674617466,
      "y": 838.1695303783304,
      "width": 47.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 794281576,
      "version": 452,
      "versionNonce": 1903075176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486675289,
      "link": null,
      "locked": false,
      "text": "Echo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6S09XBMWknm6SEdSYKgjm",
      "originalText": "Echo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jm8xiFudlzWesY30Uvy0",
      "type": "rectangle",
      "x": 708.1428965405183,
      "y": 430.1335270131403,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 945575704,
      "version": 384,
      "versionNonce": 502762776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMpdsYUkFPkQwcjFllFVh"
        }
      ],
      "updated": 1752486132644,
      "link": null,
      "locked": false
    },
    {
      "id": "kMpdsYUkFPkQwcjFllFVh",
      "type": "text",
      "x": 775.313455127979,
      "y": 435.8310545397399,
      "width": 47.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1039250456,
      "version": 338,
      "versionNonce": 1991649816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486132644,
      "link": null,
      "locked": false,
      "text": "Echo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jm8xiFudlzWesY30Uvy0",
      "originalText": "Echo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRYmEVgrlVrSbKsFN5Qd3",
      "type": "rectangle",
      "x": 728.2729566649173,
      "y": 331.9386457080652,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1246164248,
      "version": 432,
      "versionNonce": 437360152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CMHsyCNrQ7Fb76SxtY2A"
        },
        {
          "id": "Z6u6eWB23Y9uIuhBRWHYk",
          "type": "arrow"
        }
      ],
      "updated": 1752486200044,
      "link": null,
      "locked": false
    },
    {
      "id": "-CMHsyCNrQ7Fb76SxtY2A",
      "type": "text",
      "x": 793.4135241024755,
      "y": 337.6361732346649,
      "width": 51.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 886608408,
      "version": 360,
      "versionNonce": 1354091624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486191393,
      "link": null,
      "locked": false,
      "text": "Alpha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRYmEVgrlVrSbKsFN5Qd3",
      "originalText": "Alpha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6u6eWB23Y9uIuhBRWHYk",
      "type": "arrow",
      "x": 872.3086619230626,
      "y": 290.37368557837976,
      "width": 0.9396399639190349,
      "height": 38.15657493295771,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1135333992,
      "version": 72,
      "versionNonce": 55605528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486200044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9396399639190349,
          38.15657493295771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KhqR4Y0BQmbDxea7ID43U",
        "focus": 0,
        "gap": 8.367864224287246
      },
      "endBinding": {
        "elementId": "qRYmEVgrlVrSbKsFN5Qd3",
        "focus": 0.5969108129732503,
        "gap": 3.4083851967277496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "90qyWm0UzmwP7YvesUQbV",
      "type": "text",
      "x": 447.2830746601908,
      "y": 208.18444970536706,
      "width": 153.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1131006488,
      "version": 21,
      "versionNonce": 1740644200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486322062,
      "link": null,
      "locked": false,
      "text": "1. Initial display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Initial display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsB-aXTdvtQzXk-rsQ7WX",
      "type": "text",
      "x": 449.3668847236311,
      "y": 604.7607156856152,
      "width": 153.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 2027224424,
      "version": 69,
      "versionNonce": 858200680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486491407,
      "link": null,
      "locked": false,
      "text": "1. Initial display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Initial display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCPT_Fg6JnG-3juI-V04P",
      "type": "text",
      "x": 709.7130831565179,
      "y": 177.3003756514622,
      "width": 209.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1963887720,
      "version": 146,
      "versionNonce": 2142731880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486325502,
      "link": null,
      "locked": false,
      "text": "2. I drag Alpha down,\nover on Charlie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. I drag Alpha down,\nover on Charlie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQWKvmMzqdkQcMYSJdC8b",
      "type": "text",
      "x": 711.7968932199582,
      "y": 573.8766416317104,
      "width": 209.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1528893544,
      "version": 194,
      "versionNonce": 522685800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486491407,
      "link": null,
      "locked": false,
      "text": "2. I drag Alpha down,\nover on Charlie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. I drag Alpha down,\nover on Charlie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9qzDsOhpW1rlrrqBjn9l",
      "type": "text",
      "x": 1218.4867356521286,
      "y": 352.6125252198219,
      "width": 251.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1790744344,
      "version": 30,
      "versionNonce": 320364568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486311763,
      "link": null,
      "locked": false,
      "text": "Alpha has replaced Charlie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alpha has replaced Charlie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMkHgzkanKknt9M30DWEd",
      "type": "text",
      "x": 1510.6452896388296,
      "y": 752.579619879095,
      "width": 251.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 677558632,
      "version": 125,
      "versionNonce": 339112552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486675289,
      "link": null,
      "locked": false,
      "text": "Alpha has replaced Charlie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alpha has replaced Charlie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgBdmglhPwMbnTGP_1OAi",
      "type": "text",
      "x": 998.7508377053123,
      "y": 183.22401198803092,
      "width": 249.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2140944232,
      "version": 77,
      "versionNonce": 747448168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486343442,
      "link": null,
      "locked": false,
      "text": "3. I drop Alpha on Charlie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. I drop Alpha on Charlie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mjTsT8xlUmQW0MJ4r-zO",
      "type": "text",
      "x": 1290.9093916920133,
      "y": 583.1911066473041,
      "width": 249.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1234652264,
      "version": 172,
      "versionNonce": 1418454376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486675289,
      "link": null,
      "locked": false,
      "text": "3. I drop Alpha on Charlie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. I drop Alpha on Charlie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiXNVIwmX7Cd5qd8jQ-Zp",
      "type": "rectangle",
      "x": 724.3873197502928,
      "y": 731.3596808392746,
      "width": 181.90109947472592,
      "height": 36.395055053199314,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 67579160,
      "version": 545,
      "versionNonce": 1914311528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r1useS0Er8Rxag33Td6Ih"
        },
        {
          "id": "zQbPMxeC9Z58ZEPpDfYor",
          "type": "arrow"
        },
        {
          "id": "CFmQrbEbz5cdi9UbZA-DZ",
          "type": "arrow"
        }
      ],
      "updated": 1752486659275,
      "link": null,
      "locked": false
    },
    {
      "id": "r1useS0Er8Rxag33Td6Ih",
      "type": "text",
      "x": 789.5278871878511,
      "y": 737.0572083658743,
      "width": 51.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 970050072,
      "version": 473,
      "versionNonce": 2082691608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486649773,
      "link": null,
      "locked": false,
      "text": "Alpha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiXNVIwmX7Cd5qd8jQ-Zp",
      "originalText": "Alpha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQbPMxeC9Z58ZEPpDfYor",
      "type": "arrow",
      "x": 739.8170246172567,
      "y": 653.6210857732631,
      "width": 0.411517935887332,
      "height": 74.66963862533476,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1222118424,
      "version": 203,
      "versionNonce": 1465447448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486655134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.411517935887332,
          74.66963862533476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJejz2biPBip6w7Tod6sk",
        "focus": 0.6970159842960135,
        "gap": 5.979502631618288
      },
      "endBinding": {
        "elementId": "CiXNVIwmX7Cd5qd8jQ-Zp",
        "focus": -0.836813986361533,
        "gap": 3.068956440676743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bI0H7EFrSbhc_vjFzsTSw",
      "type": "arrow",
      "x": 907.4609941162616,
      "y": 678.0259855920028,
      "width": 0.8415205223599287,
      "height": 27.68486648738599,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 582411624,
      "version": 173,
      "versionNonce": 408094056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486620755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8415205223599287,
          -27.68486648738599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CFmQrbEbz5cdi9UbZA-DZ",
      "type": "arrow",
      "x": 906.5071509967639,
      "y": 721.5869911440051,
      "width": 0.01896578078822131,
      "height": 24.54416854323972,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 928490600,
      "version": 260,
      "versionNonce": 2106609944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486659608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01896578078822131,
          -24.54416854323972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CiXNVIwmX7Cd5qd8jQ-Zp",
        "focus": 1.0020123981060278,
        "gap": 9.775137209676256
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UJkhuEaZ_OUwwfjWKMt-p",
      "type": "text",
      "x": 934.5917959000622,
      "y": 649.6899876652558,
      "width": 286.1597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 174211608,
      "version": 72,
      "versionNonce": 769639528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486645759,
      "link": null,
      "locked": false,
      "text": "Beta & Charlie automatically \nslides upward",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beta & Charlie automatically \nslides upward",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ao3LT2XggzkDFBLC9LXKz",
      "type": "text",
      "x": 929.8359127506669,
      "y": 742.1907356532613,
      "width": 284.9598083496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 637819928,
      "version": 134,
      "versionNonce": 1926294296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486664532,
      "link": null,
      "locked": false,
      "text": "A \"ghostly\" dropzone appears",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A \"ghostly\" dropzone appears",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}