{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UfE5B8f2oiYl4MtXrYOtv",
      "type": "rectangle",
      "x": 450.43470504751036,
      "y": 220.9771678493172,
      "width": 240.3479052113231,
      "height": 44.61441040039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1900059582,
      "version": 152,
      "versionNonce": 321550946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7cqTzC2za4Vy_5EUWSpil"
        }
      ],
      "updated": 1752172905824,
      "link": null,
      "locked": false
    },
    {
      "id": "7cqTzC2za4Vy_5EUWSpil",
      "type": "text",
      "x": 500.3787229607891,
      "y": 230.7843730495125,
      "width": 140.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1778153378,
      "version": 110,
      "versionNonce": 644931106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172905824,
      "link": null,
      "locked": false,
      "text": "FieldDefinition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfE5B8f2oiYl4MtXrYOtv",
      "originalText": "FieldDefinition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vexMkmTCa7px3D4XcznLY",
      "type": "rectangle",
      "x": 752.476940453726,
      "y": 223.65304678508215,
      "width": 240.3479052113231,
      "height": 44.61441040039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": {
        "type": 3
      },
      "seed": 1631955710,
      "version": 288,
      "versionNonce": 1860283362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFFqPB9vnWGxrsS2Y2L9R"
        }
      ],
      "updated": 1752172846422,
      "link": null,
      "locked": false
    },
    {
      "id": "OFFqPB9vnWGxrsS2Y2L9R",
      "type": "text",
      "x": 849.0209186941531,
      "y": 233.46025198527747,
      "width": 47.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 194222910,
      "version": 250,
      "versionNonce": 927326114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172846422,
      "link": null,
      "locked": false,
      "text": "Week",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vexMkmTCa7px3D4XcznLY",
      "originalText": "Week",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5ZExyXar6NWo0FT2Qpbj",
      "type": "rectangle",
      "x": 847.9586571644936,
      "y": 502.03334775057044,
      "width": 240.3479052113231,
      "height": 44.61441040039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRX",
      "roundness": {
        "type": 3
      },
      "seed": 1315499810,
      "version": 386,
      "versionNonce": 88398050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vUHWCffV6jxSMelPqaRo"
        }
      ],
      "updated": 1752172853541,
      "link": null,
      "locked": false
    },
    {
      "id": "9vUHWCffV6jxSMelPqaRo",
      "type": "text",
      "x": 935.552630827284,
      "y": 511.84055295076575,
      "width": 65.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRZ",
      "roundness": null,
      "seed": 58899170,
      "version": 355,
      "versionNonce": 1388014754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172853541,
      "link": null,
      "locked": false,
      "text": "Ticket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5ZExyXar6NWo0FT2Qpbj",
      "originalText": "Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjVJOnDaZ3sjjfVsBeQbp",
      "type": "rectangle",
      "x": 449.0914205494869,
      "y": 367.04375247771065,
      "width": 240.3479052113231,
      "height": 44.61441040039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRa",
      "roundness": {
        "type": 3
      },
      "seed": 175162558,
      "version": 499,
      "versionNonce": 313838050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hu13sifs_TZvt9SoNyOQs"
        }
      ],
      "updated": 1752172905824,
      "link": null,
      "locked": false
    },
    {
      "id": "hu13sifs_TZvt9SoNyOQs",
      "type": "text",
      "x": 491.16544334557807,
      "y": 376.85095767790597,
      "width": 156.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRb",
      "roundness": null,
      "seed": 464878846,
      "version": 485,
      "versionNonce": 1862614434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172905824,
      "link": null,
      "locked": false,
      "text": "PredefinedFilter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjVJOnDaZ3sjjfVsBeQbp",
      "originalText": "PredefinedFilter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSY2Xh7IHbJ-EU-YBM9DW",
      "type": "rectangle",
      "x": 752.4815062026539,
      "y": 309.75658117272667,
      "width": 240.3479052113231,
      "height": 44.61441040039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRd",
      "roundness": {
        "type": 3
      },
      "seed": 1345284514,
      "version": 411,
      "versionNonce": 489433342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eXj9ruvaUIVfFD0jwXGUU"
        }
      ],
      "updated": 1752172952889,
      "link": null,
      "locked": false
    },
    {
      "id": "eXj9ruvaUIVfFD0jwXGUU",
      "type": "text",
      "x": 853.7954734567529,
      "y": 319.563786372922,
      "width": 37.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRl",
      "roundness": null,
      "seed": 731243874,
      "version": 376,
      "versionNonce": 1106925886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172952889,
      "link": null,
      "locked": false,
      "text": "Day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSY2Xh7IHbJ-EU-YBM9DW",
      "originalText": "Day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4y_SPv0jODbdYdi5pSVH",
      "type": "rectangle",
      "x": 1178.7181525725257,
      "y": 446.17674484930114,
      "width": 240.3479052113231,
      "height": 44.61441040039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRm",
      "roundness": {
        "type": 3
      },
      "seed": 1391267490,
      "version": 406,
      "versionNonce": 598313058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQfDcEUV6xfdABbA2RMaK"
        }
      ],
      "updated": 1752172853541,
      "link": null,
      "locked": false
    },
    {
      "id": "cQfDcEUV6xfdABbA2RMaK",
      "type": "text",
      "x": 1272.3721237939099,
      "y": 455.98395004949634,
      "width": 53.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRn",
      "roundness": null,
      "seed": 827779682,
      "version": 377,
      "versionNonce": 803089442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172853541,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4y_SPv0jODbdYdi5pSVH",
      "originalText": "Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnfVD_wSJlWc_v83bt6Yl",
      "type": "rectangle",
      "x": 1178.0983143999922,
      "y": 500.9206629000764,
      "width": 240.3479052113231,
      "height": 44.61441040039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRnV",
      "roundness": {
        "type": 3
      },
      "seed": 441853438,
      "version": 438,
      "versionNonce": 1565022178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V340qMuQciwSxrBcO3xGf"
        }
      ],
      "updated": 1752172853541,
      "link": null,
      "locked": false
    },
    {
      "id": "V340qMuQciwSxrBcO3xGf",
      "type": "text",
      "x": 1275.052273414345,
      "y": 510.72786810027173,
      "width": 46.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRo",
      "roundness": null,
      "seed": 1658631742,
      "version": 414,
      "versionNonce": 2079787938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172853541,
      "link": null,
      "locked": false,
      "text": "Note",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnfVD_wSJlWc_v83bt6Yl",
      "originalText": "Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2Cd-Y0llgp4XhC2_t5FZ",
      "type": "rectangle",
      "x": 1176.9718621503794,
      "y": 556.2829231217138,
      "width": 240.3479052113231,
      "height": 44.61441040039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRoG",
      "roundness": {
        "type": 3
      },
      "seed": 1802579682,
      "version": 491,
      "versionNonce": 35211106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LK84ZJcuHlgehAJQOrrb7"
        }
      ],
      "updated": 1752172853541,
      "link": null,
      "locked": false
    },
    {
      "id": "LK84ZJcuHlgehAJQOrrb7",
      "type": "text",
      "x": 1257.905839780455,
      "y": 566.0901283219091,
      "width": 78.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRoV",
      "roundness": null,
      "seed": 485294754,
      "version": 477,
      "versionNonce": 1207831330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172853541,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2Cd-Y0llgp4XhC2_t5FZ",
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqCfK8IgWpGBoGY-_uZHt",
      "type": "rectangle",
      "x": 755.9523902709966,
      "y": 397.6064666593325,
      "width": 240.3479052113231,
      "height": 44.61441040039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRp",
      "roundness": {
        "type": 3
      },
      "seed": 121448062,
      "version": 497,
      "versionNonce": 1534954786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mBTkgCXF1AygX1xokd-pu"
        }
      ],
      "updated": 1752172941924,
      "link": null,
      "locked": false
    },
    {
      "id": "mBTkgCXF1AygX1xokd-pu",
      "type": "text",
      "x": 837.8363724787089,
      "y": 407.4136718595278,
      "width": 76.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRt",
      "roundness": null,
      "seed": 202352318,
      "version": 470,
      "versionNonce": 5478626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172941924,
      "link": null,
      "locked": false,
      "text": "Activity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqCfK8IgWpGBoGY-_uZHt",
      "originalText": "Activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oOE1UWzRu_8htviJqgOb",
      "type": "rectangle",
      "x": 1100.0451204148633,
      "y": 220.8221258314877,
      "width": 240.3479052113231,
      "height": 44.61441040039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRv",
      "roundness": {
        "type": 3
      },
      "seed": 1562201442,
      "version": 426,
      "versionNonce": 1177998882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v1r-MNX-n62UxE27N915P"
        }
      ],
      "updated": 1752172858257,
      "link": null,
      "locked": false
    },
    {
      "id": "v1r-MNX-n62UxE27N915P",
      "type": "text",
      "x": 1191.0791041484545,
      "y": 230.62933103168302,
      "width": 58.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRx",
      "roundness": null,
      "seed": 1888571682,
      "version": 405,
      "versionNonce": 922468834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172858257,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5oOE1UWzRu_8htviJqgOb",
      "originalText": "Sprint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dz7GRmBo-ZFgHFKjmGRR9",
      "type": "rectangle",
      "x": 449.1115275274304,
      "y": 273.0365628808481,
      "width": 240.3479052113231,
      "height": 44.61441040039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 617492350,
      "version": 183,
      "versionNonce": 412170594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "93htnc6GB-I_g1jYpZBWe"
        }
      ],
      "updated": 1752172905824,
      "link": null,
      "locked": false
    },
    {
      "id": "93htnc6GB-I_g1jYpZBWe",
      "type": "text",
      "x": 518.3855167541857,
      "y": 282.84376808104344,
      "width": 101.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1150783422,
      "version": 151,
      "versionNonce": 1856486690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172905824,
      "link": null,
      "locked": false,
      "text": "ListOption",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dz7GRmBo-ZFgHFKjmGRR9",
      "originalText": "ListOption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1r1mbM7KscyUk0EeH09Eb",
      "type": "rectangle",
      "x": 446.52188206836934,
      "y": 471.75135322604024,
      "width": 240.3479052113231,
      "height": 44.61441040039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 745913726,
      "version": 280,
      "versionNonce": 246925538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FdHm_Yp_2_70tkgGvo5kH"
        }
      ],
      "updated": 1752172905824,
      "link": null,
      "locked": false
    },
    {
      "id": "FdHm_Yp_2_70tkgGvo5kH",
      "type": "text",
      "x": 542.0358462707105,
      "y": 481.55855842623555,
      "width": 49.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1276992958,
      "version": 253,
      "versionNonce": 273702050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172905824,
      "link": null,
      "locked": false,
      "text": "Color",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1r1mbM7KscyUk0EeH09Eb",
      "originalText": "Color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LthMiLS7OLRAMNYThgx7L",
      "type": "rectangle",
      "x": 444.34746652537183,
      "y": 546.2852298148462,
      "width": 240.3479052113231,
      "height": 44.61441040039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": {
        "type": 3
      },
      "seed": 1669440738,
      "version": 330,
      "versionNonce": 1092647010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A8tUplpidwNwEK88gCfHw"
        }
      ],
      "updated": 1752172905824,
      "link": null,
      "locked": false
    },
    {
      "id": "A8tUplpidwNwEK88gCfHw",
      "type": "text",
      "x": 530.5714450709747,
      "y": 556.0924350150415,
      "width": 67.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1736358050,
      "version": 309,
      "versionNonce": 1626807330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172905824,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LthMiLS7OLRAMNYThgx7L",
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQtfeOhOpgT_v7XOBl9cb",
      "type": "line",
      "x": 1091.6053104660223,
      "y": 526.6106806979401,
      "width": 85.92849825675012,
      "height": 0.6063494988128468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1533252962,
      "version": 127,
      "versionNonce": 1142183650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172853541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.92849825675012,
          0.6063494988128468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WtdfoT8iHfgDRrw7rB9xa",
      "type": "line",
      "x": 1097.7752131625157,
      "y": 514.3944216319196,
      "width": 82.39541346130818,
      "height": 44.04520317232459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1950419362,
      "version": 119,
      "versionNonce": 1189816994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172853541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.39541346130818,
          -44.04520317232459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kjuPHQ8RQSfMI-XsxY3ma",
      "type": "line",
      "x": 1096.3386218801586,
      "y": 540.9271837126679,
      "width": 82.64363996787051,
      "height": 40.22769580558986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1206862754,
      "version": 135,
      "versionNonce": 925992546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172853541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.64363996787051,
          40.22769580558986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vLKetBikcymEVdMLZkENY",
      "type": "line",
      "x": 994.9883323429003,
      "y": 245.6172286361741,
      "width": 103.77368148554888,
      "height": 0.6096638372701477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 561656162,
      "version": 40,
      "versionNonce": 2041539682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172861889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.77368148554888,
          -0.6096638372701477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U6ttokkjIVt38kQ2Pkgyp",
      "type": "line",
      "x": 566.5561415223658,
      "y": 514.3382959267286,
      "width": 0.7413433763714465,
      "height": 29.101854092008693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 295609314,
      "version": 45,
      "versionNonce": 1573079010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172905824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7413433763714465,
          29.101854092008693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kLqXWaJlfrOTfSK-sFwvH",
      "type": "line",
      "x": 865.6653751040792,
      "y": 266.36019030981726,
      "width": 0.43945511360311684,
      "height": 42.54956433376839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 385135806,
      "version": 20,
      "versionNonce": 2109833022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172961707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43945511360311684,
          42.54956433376839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IoUjxvfcoHM2uUosMuI8I",
      "type": "line",
      "x": 864.830554300298,
      "y": 354.61315187288017,
      "width": 0.17666296171523754,
      "height": 40.54997161084208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 504878946,
      "version": 13,
      "versionNonce": 788521278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172965091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17666296171523754,
          40.54997161084208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m43W0VQzRU-BUryVxQMhF",
      "type": "line",
      "x": 872.1182612512196,
      "y": 442.17574981821025,
      "width": 90.86904304389827,
      "height": 59.75939760225316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1186677246,
      "version": 45,
      "versionNonce": 503828322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172973391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.86904304389827,
          59.75939760225316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}